{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Game: Chrome",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "preLaunchTask": "Game: develop"
    }
  ]
}
